<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Clock</title>
    <style>
        :root {
            --size: 125px;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#aba, #898);
        }

        td {
            width: 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: rgba(230, 255, 230, 0.4);
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 2px;
            width: 100%;
        }

        .hidden {
            display: none !important;
        }

        .pointer {
            position: fixed;
        }

        #digital-clock {
            box-shadow: 2px 2px 2px 2px #676767;
            border: 2px solid black;
            border-radius: 50%;
            padding: 10px;
            width: var(--size);
            height: var(--size);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            background: radial-gradient(#fff 10%, #ddd 70%, #000 20%);
            text-align: center;
        }

        #hours, #mins {
            font-size: xx-large;
        }

        #day {
            font-size: smaller;
        }

        #month {
            font-size: small;
        }

        #analogic-tbody {
            box-shadow: 2px 2px 2px 2px #676767;
            border: 2px solid black;
            border-radius: 50%;
            width: var(--size);
            height: var(--size);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff; 
        }

        #analogic-clock tr {
            width: 100%;
            height: 33.3%;
            display: flex;
            flex-direction: row;
        }

        #analogic-hours {
            padding-left: 15px;
        }

        #analogic-minutes {
            padding-left: 15px;
        }

        #buttons {
            position: absolute;
            top: 20px;
            left: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px black;
            background-color: rgba(230, 230, 255, 0.5);
        }
    </style>
</head>
<body>
    <div id="buttons">
        <div>Trocar tipo de relógio:</div>
        <br>
        <button onclick="toggleClocks()" id="toggler-button">Para analógico</button>
    </div>
    <div id="digital-clock">
        <div id="day"></div>
        <b id="hours"></b>
        <div id="mins"></div>
        <div id="month"></div>
    </div>
    <table id="analogic-clock" class="hidden">
        <tbody id="analogic-tbody">
            <tr>
                <td id="pointed-up-left">|</td>
                <td id="pointed-up">|</td>
                <td id="pointed-up-right">|</td>
            </tr>
            <tr>
                <td id="pointed-left">|</td>
                <td>
                    <del id="analogic-minutes" class="pointer" style="transform: rotate(-90deg);">------</del>
                    <del id="analogic-hours" class="pointer" style="transform: rotate(0deg);">----</del>
                </td>
                <td id="pointed-right">|</td>
            </tr>
            <tr>
                <td id="pointed-down-left">|</td>
                <td id="pointed-down">|</td>
                <td id="pointed-down-right">|</td>
            </tr>

            <style>
                #pointed-up-left {
                    transform: rotate(-45deg);
                    padding-top: 15px;
                }
                #pointed-up-right {
                    transform: rotate(45deg);
                    padding-top: 15px;
                }

                #pointed-down-left {
                    transform: rotate(45deg);
                    padding-bottom: 20px;
                }
                #pointed-down-right {
                    transform: rotate(-45deg);
                    padding-bottom: 20px;
                }

                #pointed-left {
                    transform: rotate(90deg);
                    align-items: end;
                    padding-bottom: 5px;
                }
                #pointed-right {
                    transform: rotate(90deg);
                    align-items: start;
                }

                #pointed-up {
                    align-items: start;
                }
                #pointed-down {
                    align-items: end;
                    padding-bottom: 5px;
                }
            </style>
        </tbody>
    </table>
    
    <script>
        // Constantes globais
        const HOUR__DEG_PER_MIN = 0.5
        const MIN__DEG_PER_SEC = 0.1

        // Tags do relógio
        const DIGITAL_CLOCK_TAG = document.getElementById('digital-clock')
        const ANALOGIC_CLOCK_TAG = document.getElementById('analogic-clock')
        const TOGGLER_BUTTON = document.getElementById('toggler-button')

        // Tags de info. do relógio digital
        const DAY_TAG = document.getElementById('day')
        const HOURS_TAG = document.getElementById('hours')
        const MINS_TAG = document.getElementById('mins')
        const MONTH_TAG = document.getElementById('month')

        const HOURS_POINTER_TAG = document.getElementById('analogic-hours')
        const MINS_POINTER_TAG = document.getElementById('analogic-minutes')

        // Constantes para nomes
        const MONTHS = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']
        const DAYS = ['Dom.', 'Seg.', 'Ter.', 'Quar.', 'Quin.', 'Sex.', 'Sáb.']

        // Funções de horário inicial
        const DATE = new Date()
        let hours = DATE.getHours()
        let mins = DATE.getMinutes()

        class DigitalClock {
            show(hour, min) {
                HOURS_TAG.innerHTML = hour < 10 ? '0' + hour : hour
                MINS_TAG.innerHTML = min < 10 ? '0' + min : min
            }

            renew() {
                let date = new Date()
                let h = date.getHours()
                let min = date.getMinutes()

                this.show(h, min)
            }
        }

        class AnalogicClock {
            show(hourDegrees, minDegrees) {
                HOURS_POINTER_TAG.style.transform = `rotate(${hourDegrees}deg)`
                MINS_POINTER_TAG.style.transform = `rotate(${minDegrees}deg)`
            }

            renew() {
                let date = new Date()

                // Ponteiro das horas
                let totalMins = date.getHours() * 60 + date.getMinutes()
                let hTotalDegrees = totalMins * HOUR__DEG_PER_MIN

                while (hTotalDegrees > 360) hTotalDegrees -= 360

                let totalSecs = date.getMinutes() * 60 + date.getSeconds()
                let mTotalDegrees = totalSecs * MIN__DEG_PER_SEC

                while (mTotalDegrees > 360) mTotalDegrees -= 360

                // Subtrai 90 porque começa deitado, não de pé
                this.show(hTotalDegrees - 90, mTotalDegrees - 90)
            }
        }

        function toggleClocks() {
            if (DIGITAL_CLOCK_TAG.classList.contains('hidden')) {
                DIGITAL_CLOCK_TAG.classList.remove('hidden')
                ANALOGIC_CLOCK_TAG.classList.add('hidden')
                TOGGLER_BUTTON.innerHTML = 'Para analógico'
                return
            }

            DIGITAL_CLOCK_TAG.classList.add('hidden')
            ANALOGIC_CLOCK_TAG.classList.remove('hidden')
            TOGGLER_BUTTON.innerHTML = 'Para digital'
        }

        // Valores iniciais
        DAY_TAG.innerHTML = `${ DATE.getDate() } ${ DAYS[ DATE.getDay() ] }`
        MONTH_TAG.innerHTML = MONTHS[ DATE.getMonth() ]
        HOURS_TAG.innerHTML = hours < 10 ? '0' + hours : hours
        MINS_TAG.innerHTML = mins < 10 ? '0' + mins : mins

        let digital_clock = new DigitalClock()
        let analogic_clock = new AnalogicClock()

        let timer = setInterval( function() {
            digital_clock.renew()
            analogic_clock.renew()
        }, 1000 )
        
    </script>
</body>
</html>